# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:* 3 2 4 -> yes // 3 2 1 -> no

numN = int(input("Размер шоколадки n долек:  "))
numM = int(input("Размер шоколадки m долек:  "))
numK = int(input("Отломить количество долек k:  "))

if (numN * numM - numK) % numN == 0 or (numN * numM - numK) % numM == 0:
    print("yes")
else:
    print("no")
